{
  "pages": [
    "pages/index/index",
    "pages/confirm/confirm",
    "pages/result/result",
    "pages/history/history",
    "pages/detail/detail",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarTitleText": "家庭信息鉴别",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light",
    "backgroundColor": "#F3F6FA"
  },
  "style": "v2"
}
